<!DOCTYPE html>
<html>
<head>
	<!-- Load the Paper.js library -->
	<script type="text/javascript" src="js/lib/paper-full.js"></script>

	<script type="text/javascript" src="js/utils/python.js"></script>
	<script type="text/javascript" src="js/utils/Logger.js"></script>
	<script type="text/javascript" src="js/utils/Metrics.js"></script>
	<script type="text/javascript" src="js/shadows/Math.js"></script>
	<script type="text/javascript" src="js/shadows/MathPolar.js"></script>
	<script type="text/javascript" src="js/shadows/CartesianPoint.js"></script>
	<script type="text/javascript" src="js/shadows/CartesianLine.js"></script>
	<script type="text/javascript" src="js/shadows/PolarPoint.js"></script>
	<script type="text/javascript" src="js/shadows/PolarLine.js"></script>
	<script type="text/javascript" src="js/shadows/PolarLineCoefs.js"></script>
	<script type="text/javascript" src="js/shadows/Sections/Compute.js"></script>
	<script type="text/javascript" src="js/shadows/Sections/Batches.js"></script>
	<script type="text/javascript" src="js/shadows/Sections/NewSections.js"></script>
	<script type="text/javascript" src="js/shadows/Sections/Sections.js"></script>
	<script type="text/javascript" src="js/shadows/Walls.js"></script>

	<script type="text/javascript" src="js/demo/fps.js"></script>
	<script type="text/javascript" src="js/demo/demo.js"></script>
	<script type="text/javascript" src="js/demo/create-walls.js"></script>
	<script type="text/javascript" src="js/demo/draw-shadows.js"></script>
	<script type="text/javascript" src="js/demo/tools/move-center.js"></script>
	<script type="text/javascript" src="js/demo/step-by-step.js"></script>
	<script type="text/javascript" src="js/demo/display-metrics.js"></script>

	<style type="text/css">
		label {
			cursor: pointer;
			background: solid;
		}
		.inline {
			display: inline-block;
			vertical-align: top;
			max-height: 24ex;
			overflow-y: scroll;
		}

		#metrics {
			border-color: green;
			border-style: solid;
			border-width: 2px;
			border-radius: 12px 12px 0px 0px;
		}
		#metrics tr:not(:first-child):nth-child(2n) {
			background-color: aliceblue;
		}
		#metrics tr:not(:first-child):nth-child(2n+1) {
			background-color: bisque;
		}
		#metrics tr td:first-child {
			cursor: pointer;
			min-width: 2ex;
			text-align: center;
		}
	</style>
</head>
<body>
	<a href="tests/tests.html">Tests page</a>
	<br/>
	<div>
		<div class="inline">
			<label>
				Mute Logger
				<input type="checkbox" id="muteLogger" checked>
			</label>
			<br/>
			<label>
				Debug drawing
				<input type="checkbox" id="debugDrawing" checked>
			</label>
			<br/>
			<label>
				Compute FPS:
				<span id="computeFPS"></span>
			</label>
			<br/>
			<label>
				Draw FPS:
				<span id="drawFPS"></span>
			</label>
			<br/>
			<label>
				Total FPS:
				<span id="totalFPS"></span>
			</label>
			<br/>
			<label>
				Python Overhead:
				<span id="pythonOverhead"></span>
			</label>
			<div>
				<button id="stepStart">Start</button>
				<button id="stepStep" disabled>Step</button>
				<button id="stepEnd" disabled>End</button>
			</div>
		</div>
		<div class="inline">
			<select size="5" id="presets">
				<option data-x="549", data-y="282"></option>
				<option data-x="183", data-y="146"></option>
				<option data-x="260", data-y="293"></option>
				<option data-x="438", data-y="249"></option>
				<option data-x="248", data-y="448"></option>
				<option data-x="527", data-y="30"></option>
				<option data-x="-8", data-y="27"></option>
				<option data-x="761", data-y="27"></option>
				<option data-x="811", data-y="-254"></option>
			</select>
			<br/>
			<label>X:<input type="text" id="centerX" size="2"></label>
			<label>Y:<input type="text" id="centerY" size="2"></label>
			<br/>
			<button id="setCenter">Set center</button>
			<br/>
			<button id="recalculate">Recalculate</button>
		</div>
		<div class="inline">
			<button id="clearMetrics">Clear</button>
			<button id="refreshMetrics">Refresh</button>
			<table id="metrics"><tbody>
				<tr>
					<th></th>
					<th>Name</th>
					<th>Time</th>
					<th>%</th>
					<th>% (all)</th>
					<th>Count</th>
					<th>spf</th>
				</tr>
			</tbody></table>
		</div>
		<script type="text/x-template" id="metrics-row-template">
			<tr class="metrics-row">
				<td>-</td>
				<td>%s</td>
				<td>%s</td>
				<td>%s%%</td>
				<td>%s%%</td>
				<td>%s</td>
				<td>%s</td>
			</tr>
		</script>
	</div>
	<canvas id="myCanvas" resize></canvas>

	<script type="text/javascript">
		var oldOnLoad = window.onload;

		function onLoad() {
			if (oldOnLoad) {
				oldOnLoad();
			}
			ShadowsApp.init();
		}

		window.onload = onLoad;

		function displayPresets() {
			var presets = document.getElementById('presets').children;
			for (var i = 0, preset ; preset = presets[i] ; i++) {
				var x = parseInt(preset.attributes.getNamedItem('data-x').value),
					y = parseInt(preset.attributes.getNamedItem('data-y').value);
				preset.innerText = "%s, %s".interpolate(x, y);
			}
		}

		displayPresets();
	</script>
</body>
</html>
