<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shadows tests</title>
  <link rel="stylesheet" href="../css/lib/qunit-1.14.0.css">
</head>
<body>
  <a href="../index.html">Main page</a>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="../js/utils/python.js"></script>
  <script src="../js/utils/Logger.js"></script>
  <script src="../js/utils/Metrics.js"></script>
  <script src="../js/shadows/Math.js"></script>
  <script src="../js/shadows/MathPolar.js"></script>
  <script src="../js/shadows/CartesianPoint.js"></script>
  <script src="../js/shadows/CartesianLine.js"></script>
  <script src="../js/shadows/PolarPoint.js"></script>
  <script src="../js/shadows/PolarLine.js"></script>
  <script src="../js/shadows/PolarLineCoefs.js"></script>
  <script src="../js/shadows/Walls.js"></script>
  <script src="../js/shadows/NewSections.js"></script>
  <script src="../js/shadows/Sections/Sections.js"></script>
  <script src="../js/shadows/Sections/Compute.js"></script>

  <script src="../js/lib/qunit-1.14.0.js"></script>

  <script src="js/tests.js"></script>
</body>
</html>
